<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/start.svg" /> -->
    <link rel="shortcut icon" href="/icons/start.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>start page</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="application/json" src="/manifest.json"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
